<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

  <PreferenceCategory
     android:title="Elve Touch Server">
    
    <EditTextPreference
        android:key="pref_serverAddress"
        android:title="Server"
        android:summary="Hostname or IP Address"
        android:dialogTitle="Hostname or IP Address"
    />
    
        <EditTextPreference
        android:key="pref_port"
        android:title="Port"
        android:summary="(Advanced) The port to connect to"
        android:dialogTitle="This is usually 33907."
        android:defaultValue="33907"
        android:inputType="number"
        android:maxLength="5"
    />
     
  </PreferenceCategory>

  <PreferenceCategory
     android:title="User Credentials">
    
    <EditTextPreference
        android:key="pref_username"
        android:title="Username"
        android:summary="Your Elve account username"
        android:dialogTitle="Enter your Elve username"
    />
    
    <EditTextPreference
        android:key="pref_password"
        android:title="Password"
        android:summary="Your Elve account password"
        android:dialogTitle="Enter your password"
        android:inputType="textPassword"
    />
     
  </PreferenceCategory>
  
  <PreferenceCategory
     android:title="Behavior">
    
    <CheckBoxPreference
        android:key="pref_keepScreenOn"
        android:title="Keep Screen On"
        android:summary="Indicates if the app should keep the screen on when connected."
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="pref_runInBackground"
        android:title="Run in Background"
        android:summary="Indicates if the app stays connected when running in the background."
        android:defaultValue="true"
        />

  </PreferenceCategory>
  
  <Preference
    android:title="Help"
    android:summary="View online manual">

    <intent
      android:action="android.intent.action.VIEW"
      android:data="http://www.codecoretechnologies.com/content/Elve-Mobile-Android.ashx" />

  </Preference>
  
    <Preference
    android:title="This is a Beta Version (5)"
    android:summary="This app is intented for testing purposes." />
   
</PreferenceScreen>
